<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Website from my command-line</title>
	<link href="index.css" rel="stylesheet"/>
</head>
<body>
<div class="outerSiteContainer">


	<div class="siteContainer">
		<header><h1>WELCOME TO MY SITE</h1></header>
		<main>
			Here is my <span>super cool</span> main content!
			<section>
				<header><h2>Useful Commands</h2></header>
				<dl>
					<dt>How to close vim</dt>
					<dd>ESC -&gt; Shift + : -&gt; q</dd>
				</dl>
				<dl>
					<dt>Git Commit</dt>
					<dd>git commit -m "your commit message here"</dd>
				</dl>
			</section>
		</main>
		<footer>Danny Warren 2018</footer>
	</div>
</div>
</body>
</html>
